{
	"folders": [
		{
			"path": ".."
		},
	],
	"settings": {    
		"python.pythonPath": "C:\\Program_Files\\Anaconda3\\envs\\pytorch\\python.exe",
		"python.condaPath": "C:\\Program_Files\\Anaconda3\\Scripts\\",
		"python.venvPath": "C:\\Program_Files\\Anaconda3\\envs\\pytorch",
		"terminal.integrated.shell.windows":"C:\\Windows\\System32\\cmd.exe",
		"terminal.integrated.shellArgs.windows": ["/K","activate","pytorch"],
		"terminal.integrated.automationShell.windows": "C:\\Program_Files\\Git\\bin\\bash.exe",
		"terminal.integrated.env.windows": {
			"python_env": "pytorch"
		},
		"cSpell.words": [
			"numpy"
		],
	},
}